body {
  margin: 0;
  height: 100%;
  background: #131313;
  color: #ffffff;
  font-family: Calibri;
  font-size: 14px;
}

main.main-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background: rgb(12, 12, 12);
  display: grid;
  grid-template-areas:
    "main-header"
    "main-nav"
    "main-content"
    "footer";
}

/*
 * HEADER
 */

header.main-header {
  grid-area: main-header;
  height: 200px;
  background: rgba(0, 0, 0, 0.5) url("../images/header.png");
}

/*
 * NAVIGATION
 */

nav.main-nav {
  grid-area: main-nav;
  background: linear-gradient(#252525, #111111);
  padding: 10px;
  border: 1px solid #000000;
}

nav.main-nav a {
  all: unset;
  float: left;
  padding: 8px 12px;
  margin: 0 10px 0 0;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 5px;
  border: 1px solid #0e0e0e;
  color: #cfcfcf;
  transition: 0.2s;
  background: linear-gradient(#252525, #111111);
}

nav.main-nav a:hover {
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.7);
  color: #ffffff;
}

/*
 * MIDDLE CONTENT
 */

main.main-content {
  grid-area: main-content;
  display: grid;
  grid-template-areas: "main-left main-middle main-right";
  grid-template-columns: 220px 1fr 220px;
  gap: 10px;
  padding: 10px 0 10px 0;
}

aside.main-left {
  grid-area: main-left;
  background: rgb(24, 24, 24);
  border: 1px solid #000000;
}

aside.main-right {
  grid-area: main-right;
  background: rgb(24, 24, 24);
  border: 1px solid #000000;
}

main.main-middle {
  grid-area: main-middle;
  background: rgb(24, 24, 24);
  border: 1px solid #000000;
}

/*
 * FOOTER
 */

footer {
  grid-area: footer;
  background: linear-gradient(#111111, #252525);
  border: 1px solid #000000;
  padding: 5px;
  color: #807d61;
}

footer .title {
  text-align: center;
  font-size: 18px;
  padding: 2px;
}

footer .desc {
  text-align: center;
  font-size: 12px;
  padding: 2px;
}

/*
 * CONTENT
 */

h1.content-title {
  all: unset;
  display: block;
  font-size: 16px;
  padding: 10px 10px 10px 28px;
  background: #0e0e0e url("../images/arrow.png") no-repeat 8px center/15px 15px;
  border-bottom: 2px solid rgb(20, 82, 20);
  color: #726d20;
  text-transform: uppercase;
}

section.content-body {
  background: #272727;
  margin: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

.padding {
  padding: 5px;
}

/*
 * RESPONSIVE
 */

@media only screen and (max-width: 1260px) {
  main.main-container {
    margin: 0;
  }
}

@media only screen and (max-width: 1000px) {
  main.main-content {
    grid-template-areas: "main-middle main-right";
    grid-template-columns: 1fr 220px;
  }

  aside.main-left {
    display: none;
  }
}

@media only screen and (max-width: 750px) {
  main.main-container {
    padding: 10px;
    grid-template-areas:
      "main-nav"
      "main-content"
      "footer";
  }

  header.main-header {
    display: none;
  }

  main.main-content {
    grid-template-areas:
      "main-right"
      "main-middle";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  nav.main-nav a {
    display: block;
    float: none;
    margin: 10px 0 0 0;
  }

  nav.main-nav a:first-child {
    margin: 0;
  }
}
