.user-login {
  display: grid;
  grid-template-areas:
    'username   loginBtn'
    'password   loginBtn';
  grid-template-columns: minmax(0, 1fr) 60px;
  gap: 5px;
  padding: 5px;

  & .username {
    grid-area: username;
    padding: 5px;
  }

  & .password {
    grid-area: password;
    padding: 5px;
  }

  & .login-btn {
    position: relative;
    grid-area: loginBtn;
    padding: 5px;
    cursor: pointer;
    overflow: hidden;
    background-color: #614c09;
    border: 1px solid #7e630b;
    transition: 0.3s;
    color: #ffffff;

    &:hover {
      background-color: #866c16;
      border: 1px solid #b19333;
    }
  }
}

.user-register a {
  all: unset;
  display: block;
  padding: 5px;
  text-align: center;
  color: #6a7220;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.user-resources {
  overflow: hidden;
  padding: 2.5px;

  & .wrapper {
    float: left;
    padding: 2.5px;
    width: 35.5px;
    height: 35.5px;

    & .resource {
      position: relative;
      width: 100%;
      height: 100%;
      cursor: pointer;
      transition: 0.3s ease;
      text-align: center;

      & .amount {
        position: absolute;
        top: -3px;
        right: 1px;
        border-radius: 5px;
        font-size: 11px;
      }

      &:hover {
        box-shadow: 0 0 1px rgb(96, 155, 93);
      }
    }
  }
}

.user-menu {
  & a {
    display: block;
    margin: 5px;
    padding: 7px 5px;
    background: rgb(14, 14, 14);
    border-radius: 2px;
    color: #585f1d;

    &:hover {
      color: #808a25;
    }

    & svg {
      float: left;
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }
  }
}

// user/characters/:name

.user-characters {
  display: grid;
  grid-template-areas:
    'left-content   nav-menu'
    'left-content   main-content';
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;

  & .left-content {
    grid-area: left-content;
    padding: 10px 10px 6px 10px;
  }

  & .nav-menu {
    grid-area: nav-menu;
    padding: 10px 10px 10px 0;
    display: flex;
    justify-content: space-evenly;

    & a {
      padding: 5px 18px;
      border-radius: 3px;
      background: linear-gradient(to bottom, rgb(31, 29, 29), rgb(24, 23, 23));
      border: 1px solid rgb(11, 12, 11);
      color: #656d23;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 12px;
      font-weight: 700;

      &:hover {
        // background: rgb(15, 15, 15);
        background: linear-gradient(
          to bottom,
          rgb(22, 21, 21),
          rgb(17, 17, 17)
        );
        border: 1px solid rgb(8, 8, 8);
        color: #808a25;
      }

      & svg {
        float: left;
        width: 20px;
        height: 20px;
        margin-right: 5px;
      }
    }
  }

  & .main-content {
    grid-area: main-content;
    padding: 0 10px 10px 0;

    & .inner {
      background: #191a17;
      border: 1px solid rgb(11, 12, 11);
      padding: 10px;
      display: flex;
      justify-content: space-between;

      & .requirements {
      }

      & .action {
      }

      & .reward {
      }
    }
  }
}
